{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch ./api.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.2"
  }
}
